<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <Label fx:id="nameLabel" styleClass="person-header-label" />
    <VBox spacing="8" VBox.vgrow="NEVER">
        <HBox spacing="5">
            <Label text="Number:" styleClass="detail-label-bold" />
            <Label fx:id="phoneLabel" styleClass="detail-label" />
        </HBox>
        <HBox spacing="5">
            <Label text="Email:" styleClass="detail-label-bold" />
            <Label fx:id="emailLabel" styleClass="detail-label" />
        </HBox>
        <HBox spacing="5">
            <Label text="Alias:" styleClass="detail-label-bold" />
            <Label fx:id="aliasLabel" styleClass="detail-label" />
        </HBox>
        <HBox spacing="5">
            <Label text="Course:" styleClass="detail-label-bold" />
            <Label fx:id="courseLabel" styleClass="detail-label" />
        </HBox>
        <HBox spacing="5">
            <Label text="Note:" styleClass="detail-label-bold" />
            <Label fx:id="noteLabel" styleClass="detail-label" />
        </HBox>
        <HBox spacing="5">
            <Label text="Telegram:" styleClass="detail-label-bold" />
            <Label fx:id="telegramLabel" styleClass="detail-label" />
        </HBox>
        <HBox spacing="5">
            <Label text="Website:" styleClass="detail-label-bold" />
            <Label fx:id="websiteLabel" styleClass="detail-label" />
        </HBox>
    </VBox>
</VBox>
